#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCzgHsPMkv6CBPljV9vbCAgHFHA22tSrd8NgiNURBrSkcLB/kOVHUzfU47pYKLmMpKQgf/ssQnwF4DboWOqGgA2hye3tcHYQi3krNUyGnmTBLxzAe4/dMpMel1FQwFn9OS0x4vwJPUO1C877VqehfGsSc9D6dt/LZTevmZQKQxMZPoKOCeVYyCx88XhwB6kIQZgY1myE8zUMWv0PMo0c3xtu0PlOlnVmiww3hhnAiwPz9dSqNpauChbM9LVRo0KNB3N3Ld1PapoPHdGhUe++aH2ZsoMWtwIBDAy3TUFYr/+wnhaVvmpkG3pMdYcJLCLGdG/LGe7hnPoVHE9PV3dTTA3 greg@PaTouChamon-MacBook
